name: Deploy to Portfolio

on:
  push:
    branches:
      - master  # Or master if that's your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Adjust PHP version if needed

      - name: Install Deployer
        run: |
          composer global require deployer/deployer

      - name: Set up SSH
        env:
          VPS_PASSWORD: ${{ secrets.VPS_PASSWORD }}
          VPS_IP: ${{ secrets.VPS_IP }}
        run: |
          sudo apt-get update && sudo apt-get install -y sshpass
          sshpass -p "$VPS_PASSWORD" ssh -o StrictHostKeyChecking=no boy@${{ secrets.VPS_IP }} -p 4000 "echo 'Password authentication successful'"

      - name: Run Deployment
        env:
          VPS_IP: ${{ secrets.VPS_IP }}
          VPS_PASSWORD: ${{ secrets.VPS_PASSWORD }}
        run: |
          dep deploy production
